; Potential values:
; tool values: eth2fuzz, beaconfuzz_v2
; IF eth2fuzz is chosen as a tool: fuzz-all, fuzz-lighthouse, fuzz-nimbus, fuzz-prysm, fuzz-teku, fuzz-lodestar
; IF beaconfuzz_v2 is chosen as a tool: fuzz_attestation, fuzz_block, fuzz_proposer_slashing, fuzz_attestation-struct,
;                                       fuzz_block-struct, fuzz_proposer_slashing-struct, fuzz_attester_slashing,
;                                       fuzz_deposit, fuzz_attester_slashing-struct, fuzz_voluntary_exit
;                                       fuzz_deposit-struct, fuzz_voluntary_exit-struct

[servers]
;server-name ansible_host=server-ip ansible_port=22 tool=eth2fuzz fuzzing_target=fuzz-all
;server-name ansible_host=server-ip ansible_port=2222 tool=beaconfuzz_v2 fuzzing_target=fuzz_voluntary_exit

[all:vars]
ansible_python_interpreter=/usr/bin/python3
